<app-nav-vendedor></app-nav-vendedor>
<div *ngIf="!this.bandera3">
    <div class="container mt-5" *ngIf="!this.bandera2">
        <div class="row justify-content-md-center">
            <div class="col-8">
                <h3>Recibos</h3>
                <label for="exampleInputEmail1">Folio</label>
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control">
                    </div>
                    <div class="col">
                        <button class="btn btn-success" (click)="mostrarTabla()">Buscar</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-success mx-2" (click)="registrar()">Registar recibo</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center" *ngIf="!this.bandera1">
            <div class="col-8 mt-4">

                <table class="table table-hover">
                    <thead>
                        <tr class="table-primary">
                            <th scope="col">Folio</th>
                            <th scope="col">Fecha</th>
                            <th scope="col">Monto</th>
                            <th scope="col">Monto con letra</th>
                            <th scope="col">Imprimir/Enviar</th>
                            <th scope="col">Editar/Borrar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>qwe</td>
                            <td>26/06/20</td>
                            <td>$10000</td>
                            <td>Diez mil pesos</td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="Second group">
                                    <button type="button" class="btn btn-secondary" (click)="imprimir()"><i class="fas fa-print"></i></button>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="Second group">
                                    <button type="button" class="btn btn-secondary"><i class="far fa-edit"></i></button>
                                    <button type="button" class="btn btn-secondary"><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>rty</td>
                            <td>27/06/20</td>
                            <td>$5000</td>
                            <td>Cinco mil pesos</td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="Second group">
                                    <button type="button" class="btn btn-secondary" (click)="imprimir()"><i class="fas fa-print"></i></button>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="Second group">
                                    <button type="button" class="btn btn-secondary"><i class="far fa-edit"></i></button>
                                    <button type="button" class="btn btn-secondary"><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>uio</td>
                            <td>27/06/20</td>
                            <td>$8000</td>
                            <td>Ocho mil pesos</td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="Second group">
                                    <button type="button" class="btn btn-secondary" (click)="imprimir()"><i class="fas fa-print"></i></button>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="Second group">
                                    <button type="button" class="btn btn-secondary"><i class="far fa-edit"></i></button>
                                    <button type="button" class="btn btn-secondary"><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>lkj</td>
                            <td>26/06/20</td>
                            <td>$10000</td>
                            <td>Diez mil pesos</td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="Second group">
                                    <button type="button" class="btn btn-secondary" (click)="imprimir()"><i class="fas fa-print"></i></button>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="Second group">
                                    <button type="button" class="btn btn-secondary"><i class="far fa-edit"></i></button>
                                    <button type="button" class="btn btn-secondary"><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>asd</td>
                            <td>27/06/20</td>
                            <td>$9000</td>
                            <td>Nueve Mil pesos</td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="Second group">
                                    <button type="button" class="btn btn-secondary" (click)="imprimir()"><i class="fas fa-print"></i></button>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="Second group">
                                    <button type="button" class="btn btn-secondary"><i class="far fa-edit"></i></button>
                                    <button type="button" class="btn btn-secondary"><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row justify-content-md-center" *ngIf="this.bandera1">
            <div class="col-8 mt-4">

                <table class="table table-hover">

                    <thead>
                        <tr class="table-primary">
                            <th scope="col">Folio</th>
                            <th scope="col">Fecha</th>
                            <th scope="col">Monto</th>
                            <th scope="col">Monto con letra</th>
                            <th scope="col">Imprimir/Enviar</th>
                            <th scope="col">Editar/Borrar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>qwe</td>
                            <td>26/06/20</td>
                            <td>$10000</td>
                            <td>Diez mil pesos</td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="Second group">
                                    <button type="button" class="btn btn-secondary" (click)="imprimir()"><i class="fas fa-print"></i></button>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="Second group">
                                    <button type="button" class="btn btn-secondary"><i class="far fa-edit"></i></button>
                                    <button type="button" class="btn btn-secondary"><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="container mt-5" *ngIf="this.bandera2">
    <div class="row justify-content-md-center">
        <div class="col-8">
            <h3>Recibo Nuevo</h3>
            <div class="row">
                <div class="col">
                    <label for="exampleInputEmail1">Folio</label>
                    <input type="text" class="form-control" value="dfg" readonly>
                </div>
                <div class="col">
                    <label for="exampleInputEmail1">Fecha</label>
                    <input type="date" class="form-control" value="">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="exampleInputEmail1">Monto</label>
                    <input type="number" class="form-control" placeholder="">
                </div>
                <div class="col">
                    <label for="exampleInputEmail1">Monto a letra</label>
                    <input type="text" class="form-control" placeholder="">
                </div>
            </div>


            <div class="mt-2">
                <button class="btn btn-success" (click)="registrar()">Registar Recibo</button>
                <button class="btn btn-success mx-2" (click)="registrar()">Regresar</button>
            </div>

        </div>
    </div>

</div>

<div class="container mt-5" *ngIf="this.bandera3">
    <div class="row justify-content-md-center">
        <div class="col-8">
            <h3>Recibo</h3>
            <div class="row">
                <div class="col">
                    <label for="exampleInputEmail1">Folio</label>
                    <input type="text" class="form-control" value="qwe" readonly>
                </div>
                <div class="col">
                    <label for="exampleInputEmail1">Fecha</label>
                    <input type="text" class="form-control" value="25/06/20" readonly>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="exampleInputEmail1">Monto</label>
                    <input type="number" class="form-control" placeholder="" value="10000" readonly>
                </div>
                <div class="col">
                    <label for="exampleInputEmail1">Monto a letra</label>
                    <input type="text" class="form-control" placeholder="" value="Diez Mil pesos" readonly>
                </div>
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Cliente</label>
                <select class="form-control" formControlName="rol">
                    <option value="1">Juan</option>
                    <option value="2">Cesar</option>
                    <option value="3">Marìa</option>
                    <option value="4">Diego</option>
                    <option value="5">Tania</option>
                </select>
                <button class="btn btn-success mt-2">Enviar a cliente</button>
            </div>

            <div class="mt-2">
                <button class="btn btn-success">Imprimir Cotización</button>
                <button class="btn btn-success mx-2" (click)="imprimir()">Regresar</button>
            </div>

        </div>
    </div>

</div>