<app-nav-vendedor></app-nav-vendedor>
<div *ngIf="!this.bandera4">
    <div *ngIf="!this.bandera3">
        <div class="container mt-5" *ngIf="!this.bandera2">
            <div class="row justify-content-md-center">
                <div class="col-8">
                    <h3>Contratos</h3>
                    <label for="exampleInputEmail1">Folio</label>
                    <div class="row">
                        <div class="col">

                            <input type="text" class="form-control">
                        </div>
                        <div class="col">
                            <button class="btn btn-success" (click)="mostrarTabla()">Buscar</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-success mx-2" (click)="registrar()">Registar contrato nuevo</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center" *ngIf="!this.bandera1">
                <div class="col-10 mt-4">

                    <table class="table table-hover">
                        <thead>
                            <tr class="table-primary">
                                <th scope="col">Folio</th>
                                <th scope="col">Folio cotización</th>
                                <th scope="col">Id del cliente</th>
                                <th scope="col">Anticipo</th>
                                <th scope="col">Origen</th>
                                <th scope="col">Destino</th>
                                <th scope="col">Imprimir</th>
                                <th scope="col">Anexar recibo</th>
                                <th scope="col">Editar/Borrar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>489</td>
                                <td>123</td>
                                <td>1</td>
                                <td>Aguascalientes</td>
                                <td>Guadalajara</td>
                                <td>$10000</td>
                                <td>
                                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                                        <button type="button" class="btn btn-secondary" (click)="imprimir()"><i class="fas fa-print"></i></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                                        <button type="button" class="btn btn-secondary"><i (click)="anexar()" class="fas fa-receipt"></i></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                                        <button type="button" class="btn btn-secondary"><i class="far fa-edit"></i></button>
                                        <button type="button" class="btn btn-secondary"><i class="fas fa-trash-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>985</td>
                                <td>124</td>
                                <td>2</td>
                                <td>Aguascalientes</td>
                                <td>Queretaro</td>
                                <td>$8000</td>
                                <td>
                                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                                        <button type="button" class="btn btn-secondary" (click)="imprimir()"><i class="fas fa-print"></i></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                                        <button type="button" class="btn btn-secondary"><i (click)="anexar()" class="fas fa-receipt"></i></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                                        <button type="button" class="btn btn-secondary"><i class="far fa-edit"></i></button>
                                        <button type="button" class="btn btn-secondary"><i class="fas fa-trash-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>785</td>
                                <td>125</td>
                                <td>3</td>
                                <td>Mexico</td>
                                <td>Guadalajara</td>
                                <td>$4000</td>
                                <td>
                                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                                        <button type="button" class="btn btn-secondary" (click)="imprimir()"><i class="fas fa-print"></i></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                                        <button type="button" class="btn btn-secondary"><i (click)="anexar()" class="fas fa-receipt"></i></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                                        <button type="button" class="btn btn-secondary"><i class="far fa-edit"></i></button>
                                        <button type="button" class="btn btn-secondary"><i class="fas fa-trash-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row justify-content-md-center" *ngIf="this.bandera1">
                <div class="col-10 mt-4">

                    <table class="table table-hover">
                        <thead>
                            <tr class="table-primary">
                                <th scope="col">Folio</th>
                                <th scope="col">Folio cotización</th>
                                <th scope="col">Id del cliente</th>
                                <th scope="col">Anticipo</th>
                                <th scope="col">Origen</th>
                                <th scope="col">Destino</th>
                                <th scope="col">Imprimir</th>
                                <th scope="col">Anexar recibo</th>
                                <th scope="col">Editar/Borrar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>489</td>
                                <td>123</td>
                                <td>1</td>
                                <td>Aguascalientes</td>
                                <td>Guadalajara</td>
                                <td>$10000</td>
                                <td>
                                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                                        <button type="button" class="btn btn-secondary" (click)="imprimir()"><i class="fas fa-print"></i></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                                        <button type="button" class="btn btn-secondary"><i (click)="anexar()" class="fas fa-receipt"></i></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                                        <button type="button" class="btn btn-secondary"><i class="far fa-edit"></i></button>
                                        <button type="button" class="btn btn-secondary"><i class="fas fa-trash-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-5" *ngIf="this.bandera2">
    <div class="row justify-content-md-center">
        <div class="col-8">
            <h3>Contrato Nuevo</h3>
            <div class="form-group">
                <label for="exampleInputEmail1">Folio</label>
                <input type="text" class="form-control" value="231" readonly>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Cotización</label>
                <select class="form-control" formControlName="rol">
                    <option value="4">126</option>
                    <option value="5">127</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Monto de anticipo</label>
                <input type="text" class="form-control">
            </div>
            <div class="mt-2">
                <button class="btn btn-success" (click)="registrar()">Registar Contrato</button>
                <button class="btn btn-success mx-2" (click)="registrar()">Regresar</button>
            </div>

        </div>
    </div>

</div>

<div class="container mt-5" *ngIf="this.bandera3">
    <div class="row justify-content-md-center">
        <div class="col-8">
            <h3>Contrato Nuevo</h3>
            <div class="form-group">
                <label for="exampleInputEmail1">Folio</label>
                <input type="text" class="form-control" value="489" readonly>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Cotización</label>
                <input type="text" class="form-control" value="123" readonly>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Id del cliente</label>
                <input type="text" class="form-control" value="123" readonly>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Direccion de salida</label>
                <input type="text" class="form-control" value="Aguascalientes" readonly>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Direccion de regreso</label>
                <input type="text" class="form-control" value="Guadalajara" readonly>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Monto de anticipo</label>
                <input type="text" class="form-control" value="$10000" readonly>
            </div>


            <div class="mt-2">
                <button class="btn btn-success">Imprimir Contrato</button>
                <button class="btn btn-success mx-2">Notificar al administrador</button>
                <button class="btn btn-success mx-2" (click)="imprimir()">Regresar</button>
            </div>

        </div>
    </div>

</div>

<div class="container mt-5" *ngIf="this.bandera4">
    <div class="row justify-content-md-center">
        <div class="col-8">
            <h3>Contrato</h3>
            <div class="form-group">
                <label for="exampleInputEmail1">Folio</label>
                <input type="text" class="form-control" value="231" readonly>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Folio de recibo de monto</label>
                <select class="form-control" formControlName="rol">
                    <option value="4">qwer</option>
                    <option value="5">tyui</option>
                    <option value="5">iop</option>
                    <option value="5">jkl</option>
                    <option value="5">bnm</option>
                </select>
            </div>
            <div class="mt-2">
                <button class="btn btn-success" (click)="anexar()">Anexar</button>
                <button class="btn btn-success mx-2" (click)="anexar()">Regresar</button>
            </div>

        </div>
    </div>

</div>